<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DeviceCapabilities_LMT/ImageVideoScreen.cs">
    <Files>
      <File FileName="DeviceCapabilities_LMT/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DeviceCapabilities_LMT/ImageVideoScreen.cs" Line="118" Column="14" />
      <File FileName="DeviceCapabilities_LMT/EmailView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DeviceCapabilities_LMT" expanded="True">
            <Node name="ImageVideoScreen.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>